AppWPF/MainWindow.xaml

<Window
    x:Class="AppWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <StackPanel Margin="20">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,15,5,10" />
                <Setter Property="Width" Value="120" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="ID" />
        <TextBox x:Name="CategoryID" Width="50" />
        <TextBlock Text="Nombre" />
        <TextBox x:Name="CategoryName" Width="150" />
        <TextBlock Text="Descripcion" />
        <TextBox x:Name="CategoryDescription" Width="300" />
        <CheckBox x:Name="WithLog" Content="Eliminar con Logs" />
        <StackPanel Orientation="Horizontal">
            <Button Click="Create" Content="Crear" />
            <Button Click="Buscar" Content="Buscar" />
            <Button Click="Update" Content="Modificar" />
            <Button Click="Delete" Content="Eliminar" />
            <Button Click="GetCategories" Content="View Categorias" />
            <Button Click="GetLogs" Content="View Logs" />
        </StackPanel>
        <DataGrid
            x:Name="Data"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="Hidden" />
    </StackPanel>

</Window>
